e4 e6 Nf3
e4 e5 Nf3 Nc6 Bb5
e4 e5 Bc4
e4 c5 Bc4
d4 d5 Bf4
d4 d5 c4 e6
e4 e5 Nf3 d6 Bc4
d4 d5 e3
e4 e5 Nf3 d6 d4
e4 e5 Bc4 Nf6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 c5 Nf3 d6 d4 cxd4
e4 e5 Nf3 d6
e4 c5 Nc3
d4 d5 c4 Nf6
e4 d5 exd5 Qxd5 Nc3 Qd8
e4 e5 d4
e4 e5 Qh5
e4 g6 d4 Bg7
d4 d5 c4 dxc4
e4 e5 Nf3 Nc6 Bc4 h6
d4 d5 c4 c6 Nc3
e4 e6 d4 d5 exd5
e4 d5 Nf3
e4 c5 c3
e4 e5 d4 exd4 Qxd4
e4 e5 Nf3 Nf6 Nc3
e4 e5 Nf3 Bc5
d4 d5 Nc3
d4 d5 c4 dxc4 e3
e4 e5 Nf3 Nc6 d4
d4 d5 c4 c6
d4 d5 Nf3 Nc6
d4 d6 c4
e4 e5 Nf3 Nc6 Nc3
e4 e6 f4
e4 e6 d4 d5
e4 e6 e5
e4 e5 d4 exd4 c3
e4 c5 d4 cxd4 c3
e4 e5 Qf3
e4 c6 d4 d5 e5
Nf3 d5 g3
e4 e5 Nf3 d5
e4 c5 Nf3 Nc6 Bb5
e4 c6 d4 d5 Nc3 dxe4
d4 d5 Bg5
e4 e5 Bc4 Bc5
d4 Nf6 Nf3 g6
e4 c6 d4 d5 exd5
e4 c6 Bc4
d4 d5 c4
e4 e5 Nf3 Nc6 Bc4 d6
e4 c5 Nc3 e6
d4 d5 c4 e5
d4 d5 e3 Nf6
e4 e5 Nf3 Nc6 Nc3 Nf6
e4 e6 d4 d5 e5 c5 c3 Nc6
e4 e5 Nf3 f6
e4 e5 Nf3 Nc6 d4 exd4
d4 c5 dxc5
e4 c6 d4
e4 e5 Nf3 Nc6 Bc4 Bc5 d3
e4 c6 Nc3 d5
e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6
d4 f5 c4
e4 e5 c3
e4 e5 Nf3 Nc6 Bb5 Nd4
e4 e5 Nf3 d6 Bc4 Be7
e4 Nf6 Nc3 d5
e4 e5 Nf3 Nc6 c3
e4 e5 Nf3 Nc6 Bb5 Nge7
d4 Nf6 c4 e6 Nc3 Bb4
e4 c5 Nf3 d6 Bb5+
e4 e5 Nf3 Nc6 Bc4 Nd4
d4 d5 e4
e4 e5 Nf3 Nf6 Nxe5
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5
d4 Nf6 Bg5
d4 d5 c4 Bf5
c4 c5 Nc3 Nc6
d4 c5 d5 d6
e4 e6 d4 d5 e5 c5 Nf3
d4 d5 c4 c6 cxd5
e4 e5 c4
d4 d5 f4
e4 e6 d4 d5 e5 c5 c3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3
e4 e6 d4 d5 e5
c4 c5 Nc3
e4 Nc6 d4 e5 d5
d4 Nf6 c4 c5
b3 e5 Bb2 Nc6
c4 Nf6 Nc3 e6
d4 Nf6 c4 d6
d4 d5 Nf3 Nf6 Bf4
e4 c6 d4 d5 e5 Bf5 Nf3
e4 e5 f4 exf4 Nf3 d6
d4 d5 Nc3 e6
e4 e5 Qh5 Nf6
e4 c5 Nc3 Nc6 f4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5
e4 e5 Nf3 Nc6 c3 Nf6
d4 e5 e3
e4 e6 d4 d5 exd5 exd5 c4
d4 Nf6 c4 e5
e4 Nf6 d3
e4 Nf6 e5 Nd5 d4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6
e4 c6 d3
e4 e5 f3
e4 e6 Nf3 d5 Nc3
e4 e5 Nf3 Nf6 Nxe5 Nxe4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6
d4 e6 c4 b6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3
g3 d5 Bg2 c6
e4 c5 b4
e4 c5 d4 cxd4 Nf3
e4 Nc6 d4
e4 e5 Nc3 Bc5
d4 d5 Nf3 e6 Bf4
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4
e4 e5 d4 exd4 Nf3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4
d4 e5 d5
e4 e5 Bc4 Nf6 d4
d4 e5 Nf3
d4 Nf6 Nf3 g6 Bf4
e4 d6 d4 Nd7
g3 d5 Bg2 e6
b3 e5 Bb2 Nc6 e3
d4 c5 d5 Nf6
e4 e5 Nf3 d5 exd5 e4
e4 e5 Nf3 f5 exf5
e4 d6 d4 e5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7
e4 e5 Nf3 Nc6 Nc3 Bb4
e4 e5 f4 Bc5
d4 e5 dxe5 d6
e4 e5 b3
e4 e5 f4 exf4 Nf3 Be7
e4 d5 exd5 Nf6 c4 c6
d4 Nf6 c4 g6 Nc3 d5
e4 e6 d4 Nf6
d4 Nf6 c4 e5 dxe5 Ng4 Nf3
e4 c6 d4 d5 exd5 cxd5 c4
e4 e5 Nf3 Qe7
d4 d5 Nf3 Nf6 g3
d4 Nf6 Nf3 d6
e4 e6 d4 d5 Nc3 dxe4
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6
Nf3 d5 d3
e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 Nf6
e4 e6 d4 d5 e5 c5
d4 Nf6 Nf3 g6 g3
e4 d5 exd5 c6 dxc6 Nxc6
Nf3 d5 Nc3
e4 e5 d4 d5
d4 Nf6 Nf3 e6 Bf4
e4 e5 Nf3 f5
e4 e6 d4 c5 d5
e4 c5 Nf3 d6 d4
e4 d5 exd5 Nf6 c4 e6
d4 d5 Nf3 Nf6 e3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3
e4 c5 Nf3 d6 d4 cxd4 Qxd4
e4 e5 f4 exf4 Nf3 g5
e4 Nc6 d4 d5 e5
e4 e5 f4 d5 exd5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6
e4 e5 f4 exf4 Nf3 Nf6
d4 Nf6 f4
d4 c5 d5 e5
e4 d6 d4 Nf6 Nc3 g6
d4 d5 e3 Nf6 Bd3
e4 c6 c4 d5
e4 c5 g3
e4 e5 Nf3 Nc6 d4 exd4 c3
Nf3 d5 c4
d4 d6 c4 e5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6
b4 e5 Bb2 d6
Nf3 d5 b3
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7
e4 e6 d4 d5 Nc3 Nf6 e5
d4 c6 c4 d6
e4 c6 d4 d5 e5 c5
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5
e4 Nf6 Bc4
e4 c5 Nf3 a6 d4
d4 Nf6 Bg5 e6
e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2
d4 Nf6 c4 e6 Nc3 Bb4 Bg5
e4 e5 Nf3 Nf6 d4
e4 e5 Nf3 Nc6 Be2
e4 c6 d4 d5
e4 c5 Nf3 Nc6 Bb5 g6
e4 Nf6 e5 Nd5 d4 d6
d4 Nf6 c4 c6
d4 d5 Nf3 Nf6 Bg5
g4 d5 Bg2 Bxg4 c4
e4 c6 d4 d5 Nc3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3
d4 d5 Bf4 c5
d4 Nf6 Nf3 e6 e3
d4 d5 c4 Nc6
d4 d5 Qd3
e4 c5 a3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2
e4 c6 Nc3
d4 Nf6 d5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5
e4 c5 Nf3 d6 d4 cxd4 c3
e4 e5 a3
d4 Nf6 e4
e4 e5 Nf3 Nc6 g3
e4 e5 d4 exd4 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6
d4 d5 c4 dxc4 e4 b5
c4 e5 Nc3 Nf6 g3
e4 Nc6 Nf3 f5 exf5
e4 c5 Nf3 e6 d4 d5
e4 e5 Nf3 d6 d4 Nd7
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7
d4 Nf6 g3
d4 d5 c4 dxc4 Qa4+
d4 e5 dxe5 f6
d4 e5 dxe5 Nc6 Nf3 Qe7
e4 e6 d4 a6
e4 e5 Nf3 c6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5
e4 c5 Nf3 Nc6 d4 e6
e4 e5 Nf3 d6 d4 Nf6 dxe5
g4 d5 Bg2
c4 e5 Nc3 Bb4
e4 c5 c3 d5 exd5 Qxd5
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7
e4 e5 Bb5
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4
e4 e6 b3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6
e4 e5 Nc3 Nc6 f4
c4 e5 Nf3
Nf3 Nf6 g3 d5
e4 Nc6 Nf3 e6
e4 e5 Nf3 Nc6 Bb5 f6
d4 Nf6 c4 c5 d5 b5 cxb5 a6
Nf3 Nf6 e3
e4 g6 d4 Bg7 f4
d4 d5 Nc3 Bf5
e4 e6 Qe2
e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 Bb4+
Nf3 Nf6 b3
e4 c5 Nf3 b6
e4 e5 Bd3
d4 d5 c4 dxc4 e4 e5
e4 c5 Nf3 e6 c4
e4 Nf6 e5 Ne4
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bd6
e4 e5 f4 Nf6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nxc6
e4 d6 d4 Nf6 Nc3 c6
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Nf6
e4 e5 f4 exf4 Bc4
d4 d5 Nc3 e6 Bf4
e4 Nc6 Nf3 f5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 g6
d4 Nf6 c4 c5 d5 e6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Bd3
d4 f5 c4 e6 Nc3
e4 c5 Nc3 e6 g3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6
e4 c6 d4 d5 f3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5
e4 Nf6 e5 Ng8
Nf3 d5 c4 d4
e4 e6 d4 d5 Bd3
e4 e5 Nf3 Nc6 Nc3 Nf6 Nxe5
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4
e4 e5 Nf3 Nc6 Bc4 Bc5 d4
d4 Nf6 c4 e6 Nc3 d5 cxd5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4
d4 Nf6 c4 Nc6
d4 d5 c4 c6 Nc3 dxc4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6 Qf6
Nf3 d5 d4 Bg4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6
d4 e6 e4 d6
d4 d5 c4 dxc4 e4 Nf6
e4 e5 f4 d5 Nf3
e4 e5 Nf3 Nf6 d4 exd4
c4 e5 Nc3 Nc6 Nf3
e4 Nc6 Nf3 d6
e4 e5 Nf3 Nc6 Nc3 Nf6 d4
d4 Nf6 Bg5 e6 e4
g3 d5 Bg2 c5
e4 e5 Nf3 Nc6 Bc4 Be7 d4 exd4
d4 Nf6 c4 e6 Bg5
c4 d5 cxd5 Qxd5 Nc3 Qa5
d4 d5 c4 e6 Nc3 Nf6 Bf4
e4 c6 d4 d5 e5 Bf5 g4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Qe2
e4 e5 Bc4 d5
e4 c6 d4 d5 e5 Bf5 Nc3
d4 d5 Nc3 Nf6 Bf4
e4 e5 Nf3 d6 Bc4 f5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3
Nf3 d5 c4 dxc4
d4 Nf6 c4 e5 dxe5 Ng4 Bf4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nd4
d4 d5 c4 Nc6 Nc3
d4 g6 c4 Bg7 Nc3 d6 e4
e4 c5 Nf3 e6 d4 cxd4 c3
e4 Nc6 d4 d5 exd5 Qxd5
e4 c5 b4 cxb4 a3 bxa3
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6
e4 c5 Nf3 Nf6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7
e4 e6 d4 d5 Nd2 c5 c3
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4
e4 e5 Nf3 Nc6 d4 Nxd4
d4 g6 c4 Bg7 Nc3 d6
c4 Nf6 Nc3 d5
d4 Nf6 c4 e5 dxe5 Ng4
d4 f5 Bg5
e4 c6 d4 d5 e5 Bf5 h4
e4 Nc6 Bb5
e4 e6 d4 d5 Nc3 Bb4 exd5
e4 e6 g3
h3 e5 a3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2
e4 c5 Nf3 d6 d4 Nf6
e4 e5 Nf3 Nc6 Bc4 f5
e4 c5 Ne2
e4 c5 Nf3 Nf6 e5
d4 d5 c4 Nc6 cxd5 Qxd5
e4 d6 d4 Nf6 Nc3 g6 Bg5
e4 e5 Nc3 Nc6 g3
d4 Nf6 Bg5 Ne4 Bh4
d4 Nf6 c4 c5 d5 b5
e4 Nf6 e5 Nd5 d4 d6 Nf3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3
e4 Nc6 d4 e5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6
e4 c5 Nf3 Nf6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Bc5
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 c3
e4 e5 d4 exd4 c3 d5
c4 c5 Nf3
Nf3 d5 g3 c5
e4 e5 Nf3 d6 Bc4 Be7 c3
Nf3 d5 g3 Bg4
e4 c5 d4 cxd4 c3 Nf6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Bc5
e4 c6 d4 d5 Nc3 Nf6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Bxe7 Qxe7
e4 c5 Nf3 e6 b3
e4 d5 Nc3 dxe4 Nxe4 e5
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nd7
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5
e4 g6 d4 Bg7 Bc4
d4 e6 c4 BbNc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3
e4 e5 Nf3 Nc6 Bb5 f5
e4 c6 d4 d5 exd5 cxd5 Nf3 Nc6
c4 d5 cxd5 Nf6
Nf3 d5 g3 c5 Bg2 Nc6
d4 Nf6 Nc3 d5 e4
e4 c5 f4 d5 exd5 Nf6
e4 Nc6 d4 d6
e4 e5 f4 exf4 Nf3 h6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6
d4 d5 c4 Nc6 Nc3 dxc4
e4 d6 d4 Nf6 Nc3 g6 f4
d4 d5 c4 dxc4 e4 Nc6
e4 d5 exd5 Nf6 d4 Bg4 Be2
e4 e5 Nf3 f5 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O
d4 e6 c4 Bb4+
e4 e6 d4 d5 Nd2 c5 exd5 exd5
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5
d4 d5 c4 dxc4 Nf3 Nf6
d4 d5 Nc3 c5
d4 d5 c4 c6 Nf3 Nf6 e3
e4 c5 Nf3 a6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Bc5
f4 e5 fxe5 d6 exd6 Bxd6 Nf3 g5
d4 Nf6 c4 b6
e4 g6 d4 Bg7 Nf3 b6
c4 e5 Nc3 d6 Nf3
d4 d5 Nc3 Nf6 Bf4 e6
e4 e6 Nf3 d5 e5 c5 b4
e4 c5 Nf3 e6 d4 a6
e4 e5 Ne2
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 Bg4
e4 e6 d4 d5 e5 c5 dxc5
e4 e6 d4 d5 Nc3 Nf6 Bg5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Bxf7+
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4
d4 Nf6 Nf3 c5 d5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qc7
e4 e6 Bb5
d4 d5 e4 dxe4 f3
e4 c5 Nf3 e5
d4 d5 Nf3 Nf6 e3 e6 Bd3
e4 e5 f4 d5 exd5 exf4
h3 d5 a3 e5
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3
e4 c5 Nf3 a6 d4 cxd4 Nxd4 e5
e4 e5 f4 exf4 Nf3 g5 d4
d4 Nf6 Nc3 c5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6
e4 d5 exd5 c6 dxc6 e5
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5
e4 e5 d3 f5
e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 Nf6
g3 e5 Nf3
e4 Nc6 Nc3 e6
d4 Nf6 c4 e6 Nf3 Bb4+
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3
e4 e5 f4 f5
e4 e5 Nf3 d6 d4 exd4 Bc4
e4 g6 d4 Bg7 Nc3 c5
e4 d6 d4 Nf6 f3
e4 Nf6 e5 Nd5 Nc3
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 b5
g4 e5 Bg2 d5 c4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxcbxc3
b4 Nf6 Bb2 g6
d4 e5 dxe5 Nc6 Nf3 Bc5
e4 e5 d4 exd4 Qxd4 Nc6 Qc4
e4 c6 b3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4
g4 d5 Bg2 c6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3
e4 Nf6 e5 Nd5 d4 d6 Bc4
e4 e5 Nf3 Nc6 Bb5 d5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6
e4 e5 f4 exf4 d4
d4 d5 Nf3 Nf6 e3 e6
e4 c6 d4 d5 Nd2 dxe4 Nxe4
e4 Nf6 Bc4 Nxe4 Bxf7+
d4 Nf6 c4 e6 Nc3 Bb4 f3
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4
d4 c5 c4 cxd4 e3
d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Qxf3
Nf3 Nf6 Nc3 Nc6
e4 e5 d4 exd4 Nf3 c5 Bc4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4
d4 d5 Nf3 Nf6 e3 Bf5
e4 c6 c4
e4 e5 d4 exd4 Nf3 c5
d4 Nf6 Nf3 c6
e4 e5 f4 d5 exd5 e4 d3
e4 e6 d4 d5 Nc3 Bb4 e5
e4 g6 d4 Bg7 Nc3 d6 f4
c4 e5 Nc3 Nf6 g3 d5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3
e4 e5 Nf3 Nc6 Bb5 Be7
e4 e5 Bc4 f5
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6
e4 e5 f4 Qf6
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d4
c4 e5 Nc3 Nf6 Nf3 Nc6 e3
e4 c5 Nf3 a6 c3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5
e4 Nf6 e5 Nd5 d4 d6 Nf3 Nc6
e4 e5 Nc3 Nf6 g3
e4 g6 d4 Bg7 Nc3 d6 Nf3
Nc3 e5 Nf3 Nc6 d4
e4 e5 f4 exf4 Bc4 Nc6
d4 d5 c4 e6 Nf3 c5
d4 e5 dxe5 Nc6 Nf3 f6
d4 Nf6 c4 c5 d5 b5 cxb5 a6 b6
e4 e5 Nf3 Nc6 Nc3 g6
d4 Nc6 c4 e5 d5 Nce7
d4 d5 c4 dxc4 Nf3 e6
Nf3 Nf6 e4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 a6 Bxc6
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5
e4 e6 d4 d5 Nd2 c5 Ngf3
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7
d4 d5 c4 c6 Nf3 Nf6 Bg5
e4 c6 d4 d5 e5 Bf5 Ne2
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4
e4 e5 f4 d5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Bd7
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 d6 d4 exd4 cxd4 Bb6
e4 e6 Nf3 f5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxfgxf6
e4 e5 f4 Qhg3 Qe7
e4 e5 Nf3 Nf6 Nxe5 Nxe4 Qe2 Qe7
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bb4+
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Qh4 Nc3 Bb4
d4 d5 e4 dxe4 Nc3 Bf5
c4 d5 cxd5 e6
d3 e5 Nd2
e4 e6 d4 d5 Nc3 Bb4 a3
d4 Nf6 c4 c5 d5 e5
c4 e6 Nf3 d5
d4 Nf6 c4 e6 Nf3 BbBd2 Qe7
c4 e6 Nf3
b4 e5 a3
e4 e5 Nc3 d6 f4
c4 e5 Nf3 e4
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5
e4 d6 d4 f5
e4 e5 Bc4 Bc5 d4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5
e4 e5 Nf3 d6 d4 exd4 Nxd4 g6
e4 e5 f4 exf4 Nf3 Ne7
e4 Nf6 e5 Nd5 d4 d6 c4
d4 Nf6 Nc3 d5 Bg5
e4 d5 exd5 Nf6 d4 Nxd5 Nf3 Bg4
e4 e6 b3 d5 Bb2
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6
e4 e5 d4 exd4 f4
e4 c5 Nf3 Nc6 b4
c4 Nf6 Nc3 c5 g3
c4 e5 Nc3 Nf6 Nf3 Nc6 g3
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3
e4 e5 Nc3 Nf6 Bc4 Bb4
Nf3 d5 g3 c5 Bg2 Nc6 d4
e4 e5 Nf3 Nc6 Nc3 Nf6 a3
e4 f6 d4 Kf7
e4 c5 f4 d5 Nf3 dxe4
d4 d5 c4 Nc6 Nf3 Bg4
d4 Nf6 c4 e6 Nc3 Bb4 Qb3
e4 e5 Nf3 Nc6 Bb5 f5 Bxc6
e4 c6 d4 Nf6
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nge2
d4 Nf6 g4 Nxg4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nb3
e4 e5 Nf3 Nf6 d4 d5
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4
d4 Nf6 c4 c5 d5 d6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Nf3 Bg4
e4 e6 d4 d5 Nc3 Bb4 Bd2
e4 c5 Nf3 a6 Nc3
d4 d5 c4 e6 Nc3 c5 cxd5 exd5
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7
d4 Nc6 d5 Nb8
e4 e5 Nf3 Nf6 Nxe5 d6 Nxf7 Kxf7 Bc4+
e4 e5 f4 Nc6 Nf3 f5
b3 d5 Ba3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxcbxc3
e4 g5 d4 Bg7
e4 e5 Nf3 Nc6 Bb5 f5 exf5
f4 e5 fxe5 Nc6
e4 a6 d4 b5 Nf3 Bb7 Bd3 e6
c4 e5 Nc3 Nf6 g3 Bb4
e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 d5
e4 c6 Nc3 d5 Qf3
d4 Nf6 c4 d6 Nc3 Bf5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nxd4 Qxd4 d6 Bd3
e4 e5 Nf3 f6 Nxe5 fxe5 Qhg6 QxeQe7 Qxh8
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxcbxc3 O-O
e4 c5 d4 cxd4 c3 d5
e4 e5 Nf3 f5 d4
e4 b6 d4 Ba6
e4 e6 d4 d5 c4 dxe4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4
e4 e5 Nf3 f5 Nxe5 Qe7
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Nxe4
e4 Nf6 e5 Nd5 c4 Nb6 a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6
e4 c5 Nf3 a6 d4 cxd4 Qxd4
d4 d5 c4 c6 Nc3 dxc4 e4
e4 b6 d4 Bb7 Nf3
e4 e5 Nf3 Nc6 d4 exd4 c3 dxc3 Nxc3 Bb4
d4 Nf6 c4 g6 Nf3 d5
d4 d5 Nc3 e5
d4 c5 d5 e5 e4 d6
b4 d5 Bb2 Bf5
b4 e5 Bb2 f6 b5
Nf3 d5 g3 e5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3
d4 d5 c4 c5 dxc5 d4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d3
e4 c6 d4 d5 Nc3 dxe4 f3
d4 d6 Nf3 Bg4
e4 e5 Nf3 Nf6 Nxe5 Nc6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3
e4 g6 d4 Nf6
c4 e5 Nc3 Nf6 g3 c6
e4 e5 Nf3 d6 d4 exd4 c3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 d5
e4 d5 exd5 Nf6 d4 Nxd5 c4 Nb4
e4 c6 Nf3 d5 exd5 cxd5 Ne5
e4 e5 Bc4 Nf6 d4 exd4 Nf3 Nxe4 Qxd4
d4 d5 c4 e5 dxe5 d4 e3 BbBd2 dxe3
e4 e5 Nf3 Nc6 Bc4 Bc5 Bxf7+
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3
e4 e5 f4 exf4 Nf3 d5 exd5 Nf6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6
e4 c5 f4 e5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5
d4 d5 c4 dxc4 e4 c5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nf3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6
d4 d5 e4 dxe4 Nc3 Nf6 Bg5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4
d4 d5 c4 dxc4 Nf3 b5
e4 Nc6 d4 d5 Nc3 dxe4
e4 d6 d4 Nf6 Nc3 Nbd7 f4 e5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Be7
e4 e5 Nf3 Nf6 Bc4 Nxe4 Nc3
d4 d5 Nf3 Nf6 Bg5 Ne4
e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Bc4 e6 Nc3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 h5
e4 d6 d4 Nf6 Nc3 g6 Bc4
e4 d5 exd5 Nf6 d4 Bg4
e4 d5 exd5 Qxd5 Nc3 Qa5 b4
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5
f3 e5 Kf2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxcbxc3 Ne7 Qg4
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2
e4 e6 d4 d5 Nd2 c5 exd5 Qxd5
d4 Nf6 c4 e6 Nf3 BbNbd2
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 h3
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb4
e4 c5 Nc3 e6 g3 d5
d4 e5 dxe5 Nc6 Nf3 Nge7
e4 e5 Nf3 Nc6 Nc3 f5
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 Ne5
e4 e5 Nf3 Nf6 Nxe5 d6 Nxf7 Kxf7 d4
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4
d4 f5 e4 fxe4 Nc3 Nf6 Bg5
c4 c5 Nc3 Nf6 Nf3
e4 c5 Nc3 Nc6 Nge2
e4 e6 d4 d5 Nd2 Be7
e4 c5 Nf3 d6 Bd3
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 cxd4 cxd4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nxc6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nxd5 d4
b3 e5 Bb2 Nc6 c4 Nf6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5
e4 d5 exd5 Nf6 d4 Bg4 Nf3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4
e4 e6 d4 d5 Nc3 Nf6 Bd3
e4 c5 d4 cxd4 f4
d4 d5 e4 dxe4 Nc3 Nf6
Nf3 d5 g3 g6
e4 e6 Nc3 d5 f4
e4 c5 d4 cxd4 c3 dxc3 Nf3
e4 e5 Nc3 Nf6 Bc4 Bc5 d3
e4 g6 d4 Bg7 Nc3 c5 Be3
e4 e5 Nf3 Nc6 c3 Nf6 Bc4
e4 c5 Ke2
e4 Nf6 e5 Nd5 c4 Nf4
e4 e6 d4 f5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Bd3
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O a3 Bxcbxc3
e4 c6 Bc4 d5 Bb3 dxe4 Qh5
e4 c5 Nf3 d6 b4
e4 c5 Nf3 e6 b4
e4 d5 exd5 Nf6 d4 Nxd5 Nf3 g6
d4 d5 e4 dxe4 Be3
d4 g6 c4 Bg7 Nc3 c5 e3
e4 e5 d4 exd4 Bd3
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 Bf4
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 Bxc6+
e4 Nc6 d4 d5 exd5 Qxd5 Nc3
e4 Nf6 Nc3 d5 e5 Nfd7 e6
e4 e5 Bc4 Nf6 f4
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4
d4 d5 c4 dxc4 Nf3 c5
d4 d5 c4 c6 Nf3 Nf6 cxd5 cxd5
d4 g6 c4 Bg7 Nc3 d6 e4 Nc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 e5
e4 e5 Nf3 Nf6 Nxe5 d6 Nc4
d4 Nf6 Nf3 e6 Nc3 d5 Bg5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2
e4 Nc6 d4 e5 dxe5 Nxe5 f4 Nc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 Bg5
e4 e5 Nf3 d5 exd5 Bd6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4
e4 Nc6 d4 e5 dxe5 Nxe5 Nf3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7 Nf3 Ngf6 Ng3
e4 e5 f4 exf4 Nf3 Be7 Bc4 Bhg3 fxg3 O-O gxhKh1
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O
d4 d5 c4 Nc6 Nc3 dxc4 Nf3
d4 d5 g4
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 d4 exd4 Qxd4 Qxd4 Nxd4 Bd7
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5
d4 Nf6 c4 c5 dxc5 e6
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d6
c4 c5 g3 g6 Bg2 Bg7 Nc3 Nc6
e4 c6 d4 d5 Nc3 g6
d4 d5 e4 dxe4 Bc4
e4 e5 Nf3 Nc6 Bb5 Bc5 b4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 Nh6
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 g6
d4 Nf6 Nc3 e5
e4 c5 Nf3 d6 BbBd7 BxdQxd7 c4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2
e4 e6 d4 d5 e5 c5 Qg4 cxd4 Nf3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Nxc6
e4 e5 d4 exd4 c3 dxc3 Bc4 cxb2 Bxb2 Qe7
e4 c5 h4
e4 g6 d4 Bg7 Bd3
e4 e5 Nf3 Nc6 Bb5 Qe7
c4 f5 e4
d4 e5 Nf3 e4 Ne5
e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Nf6
d4 d5 e4 dxe4 Nc3 c5
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3
d4 Nf6 c4 e6 Nf3 BbBd2 Bxd2+
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6
d4 d6 c4 e5 dxe5 Nc6
d4 d5 Bf4 c5 dxc5
e4 c5 Nf3 f5
e4 c5 b4 cxb4 Bb2
e4 c5 d4 cxd4 c3 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Be3
e4 e6 d4 d5 Nf3 dxe4 Ne5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 d6
e4 d6 d4 Nf6 Nf3
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 fxe4 Nxe4 Nf6
d4 Nf6 c4 g6 Nc3 d5 Bf4
e4 g6 d4 Bg7 Nf3 d6 c3
a4 e5 h4
e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 Ne5 QhKf1 Nh6 d4 d6
e4 c5 Nf3 a6 c4 e6
e4 e5 f4 exf4 Bc4 QhKf1 Bc5
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5
d4 Nf6 Nf3 c5 d5 b5
f4 d5 Nf3 Nf6 e3 c5
d4 d5 c4 dxc4 e4 f5
e4 e5 Nc3 Nf6 a3
d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 f3
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 Be3
g4 d5 Bg2 c6 g5
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6
e4 e5 f4 Bc5 Nf3 d6 fxe5
d4 d5 Nc3 Bg4
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6 Bc4 e6
e4 e5 Nc3 Nc6 d4
e4 e5 f4 d5 Nc3
e4 c5 d4 cxd4 c3 dxc3 Nxc3 e6 Nf3 a6
d4 d5 c4 e6 Nc3 a6
d4 d5 Nf3 Nf6 e3 g6 Bd3 Bg7
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 Bg5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 O-O Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6
d4 Nf6 c4 e5 dxe5 Ng4 e4
e4 Nc6 d4 d5 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bxc6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Bxf6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 a6
e4 e5 f4 exf4 Nf3 Be7 Bc4 Nf6
e4 e5 Nf3 f5 Bc4 Nf6
e4 c5 Nf3 a6 d3
d4 d5 c4 c6 Nf3 Nf6 Nc3 g6
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bg4 h3
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ng5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ng4
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nd7
c4 Nf6 Nc3 e6 Nf3 Bb4
Nf3 d5 g3 c5 Bg2 Nc6 d4 Nf6 O-O
e4 e6 d4 d5 c4
d4 Nf6 c4 e6 Nf3 BbBd2 c5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxcbxc3 Ne7 Nf3
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 d6 Bc4 a6 O-O Nf6
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 c6
e4 e5 f4 d5 exd5 c6
e4 c5 d4 cxd4 c3 d3 c4
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 O-O d6
d4 d5 c4 e6 Nc3 Be7
a3 e5 Nc3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2
e4 Nc6 Nf3 Nf6 e5 Ng4
d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 Bg4
e4 c5 Nf3 d6 d4 Nf6 dxc5 Nxe4
d4 d5 c4 e5 dxe5 d4 Nf3 c5
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 d6
d4 Nf6 c4 e6 Nf3 BbBd2 a5
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Bd3
e4 e5 Nf3 Nf6 Nxe5 d6
f4 d5 e4
e4 e5 Nf3 f5 Nxe5 Nc6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4
d4 d5 e4 dxe4 Nc3 f5
e4 d5 exd5 e5 dxe6 Bxe6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 f3
e4 e5 f4 exf4 Bc4 g5
e4 g6 d4 Bg7 Nc3 b6
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 O-O
e4 d5 exd5 Nf6 d4 Bg4 f3 Bf5 c4
d4 g6 c4 Bg7 Nc3 c5 d5 Bxcbxc3 f5
e4 c5 Nf3 a6 Be2
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5
d4 c5 dxc5 Na6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nb4
d4 Nf6 c4 g6 Nc3 d5 f3
e4 c5 Nf3 b5
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 Nf6
c4 e5 Nc3 Nf6 Nf3 Nc6 e4
e4 e5 f4 exf4 Bc4 d5 Bxd5 Nf6
d4 Nf6 c4 e6 g3 d5 Bg2
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5
Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nge7
e4 e5 f4 exf4 Bc4 QhKf1 Nf6
e4 c6 Nc3 d5 Nf3 Bg4
d4 Nf6 Bg5 Ne4 Bf4 g5
e4 c5 Nc3 Nc6 g3 g6
e4 e6 d4 d5 e5 c5 Qg4
e4 e5 Nf3 Nc6 c3 f5
e4 e5 Nc3 Nc6 Bc4 Bc5 Qg4 Qf6 Nd5
d4 Nf6 f3 d5 e4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c5
d4 Nf6 c4 g6 g3 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Bg5
e4 c5 Nf3 a6 b4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Be2
e4 Nf6 e5 Nd5 c4 Nb6 b3
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 f5
e4 d6 d4 Nf6 Nc3 Nbd7 f4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 b4
d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 e6
e4 c5 a4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ng5 h6 Nxf7 Kxf7 Bc4+
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 Re1 d5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7
e4 c5 Na3
e4 c5 Nf3 a6 b3
e4 e5 Nf3 Nc6 Bb5 b6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 Be2 Nc6
d4 Nf6 c4 g5
e4 c5 d4 cxd4 Nf3 e5 c3
e4 c6 d4 d5 Nf3 dxe4 Ng5
d4 Nf6 Nc3 d5 Bg5 Ne4
e4 c5 Nf3 h6
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nd5
c4 e5 Nc3 d6 g3 c6
e4 e6 d4 d5 e5 Bd7
b3 Nf6 Bb2 g6 g4
d4 f5 g3 Nf6 Bg2 g6
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Qg4
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 Bxf7+
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6
e4 e5 Nf3 Nc6 Nxe5 Nxe5 d4
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 g6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Bb5+
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O
d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3
e4 e5 Nf3 Nc6 c3 d5 Bb5
d4 Nf6 c4 e6 g3 d5
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 Ng5
c4 Nf6 Nf3 d5
e4 e5 f4 Bc5 Nf3 d6 c3
e4 e6 d4 d5 e5 c5 Nf3 cxd4 Bd3
e4 e5 Nf3 d6 d4 f5 Nc3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 Bxf6 Bxf6 e5 Be7 Qg4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Be7 O-O O-O
Nf3 d6 d4 e5
d4 d5 c4 dxc4 e4 e5 Bxc4
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3 Bb4
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 c6
d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4
Nf3 e5 Nxe5 Nc6 Nxc6 dxc6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bd6
e4 e5 f4 d5 d4
d4 e5 dxe5 Qh4
e4 e5 f4 exf4 Bc4 c6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 g4
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 h6 c3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3
e4 c5 Nf3 a6 d4 cxd4 c3
d4 b5 e4 Bb7 Bxb5
e4 e5 Nf3 Nc6 Bb5 a5
d4 Nf6 c4 d6 Nc3 c6
d4 d5 c4 Nc6 Nc3 e5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7
e4 e5 Nf3 Nf6 d4 exd4 e5 Ne4 Qxd4
d4 d5 c4 Bf5 Nc3 e6 Qb3
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 d6 e4
d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 BbBd2
c4 e5 Nc3 Nf6 Nf3 Nc6 a3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Bc4
e4 e5 Bc4 Nf6 d4 exd4 c3
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 c5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 c5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 Nbd7 O-O e5 d5
Nf3 Nh6 d4 g6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 O-O Nf6 d4 exd4
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Qe7
e4 e5 f3 Nf6 Nc3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 c5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6
e4 e5 f4 exf4 Qf3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 BxcQxc3 b6
d4 Nf6 Nf3 Ne4
d4 d5 c4 Nc6 Nf3 e5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3
c4 Nf6 Nc3 g6 Nf3 Bg7 e4
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 Nxc3
d4 d5 c4 e6 Nc3 c5 cxd5 cxd4
e4 e5 Nc3 Nc6 f4 exf4 d4
e4 e5 Nf3 Nc6 Bb5 Nd4 Nxd4 exd4 O-O Ne7
e4 e5 c3 f5
c4 Nf6 Nf3 d6
d4 Nf6 c4 e6 Nc3 Bb4 g3
d4 d5 c4 Nf6 cxd5 c6
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxfexf6 Bc4
Nf3 d5 c4 d4 e3 c5 b4
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5
e4 e6 f4 d5 Nf3 dxe4
e4 e5 Nf3 Nc6 Bb5 f5 d4
e4 e5 f4 d5 Nc3 dxe4 Nxe4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5
c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nf3 Nc6
e4 d5 b3
e4 e5 f4 exf4 Nf3 g5 Nc3
d4 d5 c4 c5 cxd5 Nf6
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Qd5
e4 e5 Nf3 Nc6 c3 Be7
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Qg4
e4 e5 Nf3 Nc6 Bb5 Bb4
e4 e5 f4 exf4 Nf3 h5
e4 e5 f4 d5 exd5 Bc5
e4 e5 Nf3 f5 Nxe5 Qf6 d4 d6 Nc4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 Bd3 e5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 Bd7
d4 d5 e4 dxe4 Nc3 Nf6 f3 Bf5
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 e5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Bb5+
e4 e5 f4 exf4 Nc3
d4 d5 c4 Bf5 Nc3 e6 Nf3 Nc6
e4 Nc6 d4 e5 dxe5 Nxe5 f4 Ng6
d4 Nf6 c4 g6 Qc2
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7 Nf3 O-O
d4 Nf6 c4 g6 Nc3 d5 Qb3
e4 c5 b3 b6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Nxf7 BxfKxf2 NxeKe3
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 O-O
e4 e5 Nf3 f5 Bc4 fxe4 Nxe5 d5
d4 d5 c4 Bf5 Qb3
e4 c5 Nf3 a6 c3 Nf6
e4 c6 c4 e5
Nf3 Nf6 g3 g6 b4
e4 e5 Ke2
e4 e6 d4 d5 Be3
f4 e5 fxe5 f6
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3
e4 e5 Nf3 Nc6 Bb5 Nge7 Nc3 g6
e4 d6 d4 Nf6 Nc3 g6 g3
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 dxe5
e4 e5 Bc4 Nf6 d3 Nc6 Nc3
d4 d5 c4 dxc4 e4 c5 d5 b5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Be2
d4 d5 c4 e6 Nc3 Nf6 Bg5 c5
e4 e5 f4 exf4 Nf3 f5
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2
e4 c5 Nf3 a6 c4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 f5
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d5 c4
d4 c5 d5 d6 Nc3 g6
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nxd4
d4 d5 c4 c6 Nc3 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c6 Bd3 a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Nge2
e4 e5 Nf3 Nf6 Nxe5 d6 Nxf7
b4 e6 Bb2 Nf6 b5 d5 e3
d4 Nf6 Nf3 e6 Bg5 h6
e4 e5 f4 exf4 Nf3 d6 d4 Nf6 Bd3
e4 c5 Nh3
e4 e5 d3 Nf6 f4 Bc5
Nf3 f5 e4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 e5
d4 d5 c4 dxc4 Nf3 Nf6 e3 Be6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be3
e4 e5 f4 exf4 Nf3 g5 Bc4 Bg7 O-O
e4 c5 Nf3 Qa5
d4 d5 e4 dxe4 Nc3 e5
e4 e5 Nf3 Nc6 d4 exd4 Bb5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Qb6
c4 Nf6 b4
e4 c5 c3 d5 exd5 Qxd5 d4 cxd4 cxd4 Nc6 Nf3 Bg4
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4
d4 d5 Nf3 Bf5 c4 e6 Nc3 c6
e4 g6 d4 Bg7 Nc3 c5 dxc5 Qa5
e4 e5 f4 exf4 Nf3 Be7 Bc4 Bhg3
c4 e6 Nc3 Nf6 e4
c4 c5 b4
e4 e5 Nf3 f6 Nxe5 Qe7 Nf3 d5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 O-O dxc3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 e5 Ng4
e4 e5 Nf3 Nc6 Nxe5
d4 Nf6 c4 d6 Nc3 Nbd7 e4 e5 Nf3
e4 e6 d4 f5 exf5
e4 e5 Nf3 Nc6 b4
d4 Nf6 Bg5 Ne4 h4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bxc3
d4 Nf6 c4 c5 d5 b5 cxb5 a6 e3
d4 e5 dxe5 Nc6 Nf3 Qe7 Qd5
e4 Nf6 e5 Nd5 Bc4 Nb6 Bb3 c5 d3
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 h6 c3 d6
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3 Be6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ne4
d4 Nc6 c4 e5 d5 Nd4
e4 c6 b4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6
e4 e5 f4 exf4 Nf3 g5 d4 g4 Ne5 Qhg3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bxc6
e4 e5 Nf3 f5 Nxe5 Qf6 d4 d6 Nc4 fxe4 Be2
e4 Nc6 d4 d5 Nc3 dxe4 d5 Ne5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 cxd4
d4 d5 c4 dxc4 Nf3 Nf6 e3 g6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nc6
e4 d5 exd5 Nf6 d4 Bg4 Bbc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4
e4 e6 d3 f5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Bb4
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5
e4 c6 d4 Na6 Nc3 Nc7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Qb6
e4 c6 d4 d5 e5 Bf5 c3 e6 Be2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 exf5 Bxf5 O-O
e4 e5 Nf3 d6 d4 Bd7
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 Ne5 QhKf1 f3
Nf3 d5 g3 Bg4 Bg2 Nd7
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d5 cxd5 Nxd5 O-O
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3
d4 d5 e4 dxe4 Nc3 Nf6 f3 e5
e4 g6 Nc3 Bg7 f4 c5 Nf3 Qa5
e4 Nc6 d4 e5 dxe5 Nxe5 Nc3
e4 e5 Nf3 f5 Nxe5 Qf6 Nc4 fxe4 d3
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 h3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 Bxf7+
c4 e6 Nf3 d5 g3 c6
e4 c5 d4 cxd4 c3 Qa5
e4 e5 Nf3 d6 d4 Nf6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 g3
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 Bc4 Nb6 Bb3
e4 d5 b4
e4 g6 d4 Bg7 Bd2
d4 d5 Bf4 c5 e4
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bg5 h6 Bh4 O-O e3 Ne4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 Ng5
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5 e6
d4 e5 Nf3 e4 Ng1
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 O-O d3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5
e4 e5 Nf3 d6 d4 Bg4 dxe5 Nd7
d4 g6 c4 Bg7 Nc3 d6 e4 f5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Ba4
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Nc6
e4 e5 Bb5 Nf6 d4
d4 Nf6 c4 e6 Nc3 Bb4 Qd3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 O-O d6 Qb3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 exf6
d4 f5 Nc3 d5 e4
e4 c5 Nf3 a6 g3
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 Qc2
e4 d5 exd5 Nf6 d4 Bg4 f3 Bf5 g4
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 c4
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5
d4 d5 c4 c6 e4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bh4
e4 Nf6 Nc3 d5 exd5 c6
e4 e5 f4 d5 exd5 e4 Bb5+
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 BxcQxc3 Ne4 Qc2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Rg1
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 b5
e4 e5 f4 f5 exf5 exf4 QhKe7
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5 Ng5 Nh6 Qh5
e4 e5 Nf3 Nf6 Nc3
e4 e5 Nf3 d6 Bc4
c4 Nf6 e4
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 Bb4 d5 Nd4
d4 f5 c4 Nf6 g3 e6 Bg2 Be7
f4 e5 fxe5 d6 exd6 Nf6
d4 Nf6 c4 g6 h4
d4 d5 e4 dxe4 Nc3 e5 dxe5
e4 e5 Nf3 Nc6 Bb5 Nf6 d4 exd4 O-O
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 d5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 g6
e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3 BxcNxc3 Nc6
d4 d5 c4 c6 Nf3 Nf6 Nc3 Qb6
e4 c5 Qg4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 g3
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 Bxf6 Nf3 O-O
d4 Nf6 Bg5 Ne4 h4 Nxg5 hxg5 e5
d4 f5 Qd3
d4 f5 c4 Nf6 g3 g6
d4 d5 e4 dxe4 Nc3 e5 Nxe4
d4 c5 d5 Nf6 Nc3 Qa5
b4 d5 Bb2 Qd6
d4 d5 c4 Nc6 Nc3 dxc4 Nf3 Nf6
e4 c5 Nf3 a6 c3 d6
d4 Nf6 g4
c4 e6 Nc3 Nf6 Nf3 b6
g4 d5 Bg2 c6 c4 dxc4 b3
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 Bb4 Nxe5
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 h4
d4 f5 e4 fxe4 Nd2
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6
e4 e5 f4 exf4 Bc4 Ne7
d4 Nf6 c4 e6 Nf3 a6
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O a6
Nf3 d5 c4 c6 b3
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 Be7
b4 e6 Bb2 Nf6 b5 a6 a4 axb5 axb5 Rxa1 Bxa1
a4 e5 Ra3
d4 e5 d5 Bc5 e4 Qh4
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6
Nc3 e5 Nf3 Bc5
e4 e6 d4 d5 Nc3 Bb4 e5 Qd7
d4 d5 c4 dxc4 e3 e5 Bxc4 exd4 Qb3 Qe7 Nf3
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5 O-O e3 Nbd7 Bd3
d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Nxf3 Bf5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Na4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd3
d4 g6 Nf3 Bg7 Nc3 d5
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O e3 b6
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c4
d4 e6 c4 e5
Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 Nf3 Bg4 Be2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 a4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 O-O
e4 c5 b4 cxb4 a3 d5 exd5 Qxd5 Bb2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5 c3 O-O d4 Bb6
b3 e5 Bb2 Nc6 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Bb5
g4 e5 h3 Nc6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6 c3 Nge7 Bb5
e4 e6 d4 d5 e5 c5 b4
d4 d5 c4 c6
e4 e6 Nf3
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3 Bg4
h4 d5 Rh3
e4 e6 d4 d5 exd5 exd5 Nc3 Nf6 Bg5 Nc6
b4 e5 Bb2 f6 e4
c4 f5 g4
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 g4
d4 Nf6 c4 e6 Nf3 BbBd2 Nc6
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6 gxf6
d4 Nf6 c4 c5 d5 b5 Nf3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6 a4
e4 e6 d4 a6 c4 b5
e4 e5 Nf3 Nc6 d4 exd4 c3 d5
d4 Nf6 c4 Nc6 d5 Ne5 f4
f4 d5 g4
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Bbc3 Be7
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3
d4 Nf6 c4 e6 Nf3 BbBd2 Be7
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 Bb4 Qc2
c4 g5 d4 Bg7
c4 Nf6 Nf3 b6
e4 e5 f4 exf4 Nf3 g5 h4 g4 Ne5 Nf6 Bc4 d5 exd5 Bd6
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 O-O Be7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O
d4 d5 c4 c6 Nf3 Nf6 Nbd2
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 Be7 d3 Nf6
d4 c5 Nf3 cxd4 b4
d4 Nf6 c4 e6 Nf3 d5 Bg5 Bb4+
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3 d5 cxd5 exd5
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxcbxc3 c5 e3
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Bc4
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bc4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6
e4 e5 Nc3 Nf6 f4 d5 d3
d4 d5 c4 b5
c4 Nf6 Nc3 c5 g3 d5 cxd5 Nxd5 Bg2 Nc7
e4 e5 c4 d5
e4 e6 d4 d5 Nc3 Bb4 e5 c5
d4 Nc6 c4 e5 dxe5 Nxe5 Nc3 Nxc4
e4 c5 Nf3 Qc7
e4 e5 Nf3 Nc6 d4 Nxd4 Nxd4 exd4 Bc4
d4 Nf6 Nf3 b5
c4 e5 Nc3 Nf6 g3 Bc5 Bg2 c6
e4 e5 Nf3 Nc6 Bb5 Na5
e4 e5 Nf3 Nc6 Bb5
e4 e5 Nf3 d6
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nh3
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bg5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5
e4 e6 d4 d5 Nd2 f5
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3 c6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bd3
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nd4 c3 b5 Bf1 Nxd5 Ne4
e4 c6 d4 d5 e5 Bf5 Nc3 e6 g4 Bg6 Nge2 c5 h4
e4 e5 Nf3 d6 d4 Nf6 dxe5 Nxe4 Qd5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 dxc4 Qxc4 O-O e4
Nc3 e5 d4 exd4 Qxd4 Nc6 Qa4
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 d5
Nc3 Nf6 g4
e4 c6 d4 Na6
d4 Nf6 Nc3 d5 Bg5 Bf5 Bxf6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 Bxf6
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 O-O Bc5 e5 Ng4
e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3 Nxe4 Bxf7+
e4 e5 Nc3 Nc6 Bc4 Nf6 d3 Bb4 Ne2
e4 c5 Nf3 a6 c3 b5
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bg4 h3 h5
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 dxc4 e4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxcbxc3 Qa5
e4 e6 d3 d5 Nd2 Nf6 Ngf3 c5 g3 Nc6 Bg2 Be7 O-O O-O Re1
d4 Nf6 Nc3 d5 Bg5 Nbd7 Nf3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 BbBd2 Be7
e4 e5 Bc4 Bc5 f4
e4 e5 Nf3 d6 d4 exd4 Nxd4 d5 exd5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O
e4 b6 d4 Bb7 f3 e5
e4 Nc6 Nc3 g6
e4 b6 d4 Bb7 Bd3 f5 exf5 Bxg2 Qhg6
e4 e6 d4 d5 Nc3 Nf6 exd5 exd5 Bg5
e4 Nc6 d4 f6
e4 e5 Nc3 Nc6 f4 exf4 Nf3 g5 h4 g4 Ng5
d4 d5 Bg5 Bg4
c4 e6 Nf3 d5 g3 Nf6 Bg2 Bd6
e4 e6 d4 d5 Nd2 c5 exd5 exd5 Ngf3 Nc6
e4 e5 Nc3 Nc6 f4 exf4 Nf3 g5 d4
e4 d6 d4 Nf6 Nc3 g6 Nf3
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 d5 e3 O-O
e4 e5 f4 exf4 h4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 O-O Nge7
d4 Nf6 c4 e6 Nc3 d5 Bg5 Be7 e3 Ne4
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+
e4 e5 f4 f6 fxe5 Nc6
e4 g6 d4 Bg7 Nc3 c6 Nf3 d6
e4 Nc6 d4 d5 exd5 Nb4
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5 Nbd7 e3 Qa5 Nd2 dxc4
d4 d5 c4 dxc4 Nf3 Nf6 e3 Bg4
e4 g6 d4 f5
d4 f5 g3 Nf6 Bg2 e6 Nh3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O O-O
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d5
Nf3 d5 g3 c5 Bg2 Nc6 d4 e6 O-O
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 c5
d4 Nf6 Nf3 g6 e3 Bg7 Bd3 d6
e4 e5 Nf3 Bc5 Nxe5 Nc6
d4 d5 c4 dxc4 Nf3 Nd7
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bg4
d4 d5 Nf3 Nf6 Bg5 g6
e4 e6 b4
e4 e5 Bc4 f5 d3
e4 e5 f4 d5 exd5 e4 d3 Nf6 dxe4 Nxe4 Qe2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Qd6
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3 f6 d3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Be2 e5
c4 e5 Nc3 Nf6 g3 g6
d4 d5 e4 dxe4 Nc3 Nf6 Be3
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4
b4 e6 Bb2 Nf6 b5 b6
e4 c5 Nc3 Nc6 g4
Nf3 c5 c4 g6 d4 Bg7 e4 QaNc3 d6
d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 e4 Bg7 h3
e4 e5 f4 exf4 Nf3 g5 Bc4 g4 d4 gxf3 Qxf3
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5
e4 e5 Nc3 Nc6 f4 Bc5 fxe5 d6
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 d5
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Ne7 Nxe5 c6
e4 g5 d4 e5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5
e4 g6 d4 Bg7 Nc3 c6 f4 d5 e5 h5
e4 g6 d4 Bg7 f4 c5 c3 Qa5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Qd2
d4 g6 c4 Bg7 Nc3 c5 d5 Bxcbxc3 Qa5
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 Bd6
d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6 e4
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 c4
Nf3 d6 e4 Bg4
e4 g6 d4 Bg7 Nc3 d5
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nd5 Nxe4 Qe2 f5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5
Nf3 d5 b3 c5 e4
e4 e5 f4 exf4 Bc4 QhKf1 b5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Bf8
Nf3 Nf6 c4 c6 b3 d5 Bb2
e4 c6 d4 d5 e5 Bf5 b4
d4 Nf6 c4 g6 f3 d5
e4 e5 Nf3 Qf6 Bc4 Qg6 O-O
d4 f5 c4 Nf6 Nc3 d6 Nf3 Nc6
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxcbxc3 Ne7
d4 Nf6 c4 e6 Nf3 d5 Bg5 h6
e4 c6 d4 d5 e5 Bf5 Nc3 Qb6
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Nxe4
d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxcbxc3 c5 cxd5
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6
e4 g6 d4 Bg7
d4 d5 c4 Bf5
d4 c5 d5 d6
d4 Nf6 Nf3 g6
d4 d5 c4 dxc4 e3
e4 c5 c3
d4 d5 Bf4
e4 c5 Bc4
e4 d5 exd5 Qxd5 Nc3 Qd8
e4 e6 Nf3
d4 d5 Nf3 Nf6 Bf4
d4 Nf6 Bg5
e4 e5 Nf3 d6 d4
e4 c6 d4 d5 Nc3 dxe4
e4 c6 d4 d5 Nc3 dxe4
d4 d5 Bf4
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 h6 c3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Bc5
d4 d5 c4 e6
e4 c6 d4 d5 exd5 cxd5 c4
d4 d6 c4
e4 e5 Nf3 Nc6 Bb5
e4 e6 Nf3
e4 Nc6 d4 d6
e4 c6 d4 d5 exd5 cxd5 c4
e4 c6 d4
e4 e5 Nf3 d6
e4 e5 Nf3 Nc6 Bc4 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3
d4 d5 c4 Nf6
e4 e5 Nf3 d5
e4 e5 Nf3 Bc5
e4 e5 Nf3 Nc6 d4
d4 Nf6 c4 e6 Nc3 Bb4 Bg5
e4 e5 Nf3 d6 Bc4 Be7 c3
d4 Nf6 g3
d4 d5 c4 e5
e4 c5 Nf3 d6 d4 cxd4 c3
e4 c5 Bc4
e4 c5 c3
e4 e6 Nf3
d4 d5 c4 dxc4 e4 b5
e4 c5 Bc4
e4 e5 Nf3 Bc5
e4 e5 Nf3 Nc6 c3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6
d4 Nf6 c4 c5 d5 b5 cxb5 a6 e3
d4 d5 e3
e4 e5 Nf3 d6
c4 Nf6 Nc3 d5
e4 e5 Bc4 Nf6
d4 f5 Bg5
d4 d5 f4
Nf3 Nf6 b3
e4 Nc6 d4 d5 e5
d4 e5 dxe5 Nc6 Nf3 Qe7 Qd5
e4 e5 Qh5
e4 e5 Nf3 Nc6 d4
Nf3 d5 g3
d4 e6 c4 b6
e4 e5 Bd3
e4 e6 b3 d5 Bb2
e4 e6 d4 d5 exd5
e4 Nf6 e5 Nd5 c4 Nb6 a4
d4 c5 d5 Nf6
e4 c6 d4 d5 exd5 cxd5 Nf3 Nc6
e4 c6 Bc4
e4 e6 Nf3
e4 d6 d4 Nd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5
e4 c5 Nf3 Nc6 Bb5
e4 e5 Nf3 f6
d4 d5 Nf3 Nf6 e3 e6
e4 c5 Nc3
d4 d5 c4 e6
e4 e5 Nf3 Bc5
d4 d5 c4 e6
e4 e5 Nf3 d6 d4
e4 e5 Qh5
e4 e5 d4 exd4 Qxd4
e4 e5 Qf3
e4 c6 d4 d5 Nc3 dxe4
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3
e4 d6 d4 e5
d4 d5 c4 e6
e4 c5 Nc3
e4 e5 Bc4
e4 c5 a3
e4 e5 Bc4
e4 e5 Nf3 Nc6 Bc4 d6
d4 d5 Bg5
e4 e5 Nf3 Nc6 c3
e4 e6 d4 d5 exd5
e4 e5 Nf3 d5
e4 e5 Bc4 Nf6
d4 Nf6 c4 e6 Nc3 Bb4
e4 e5 Bc4 Nf6 d4
d4 d5 c4 dxc4 e3
d4 d5 e4
d4 d5 e4 dxe4 Nc3 Nf6 f3 exf3 Qxf3
e4 e5 Nf3 d6 Bc4
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4
e4 c6 d4 d5 f3
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5
d4 Nf6 Bg5
d4 d5 Bf4
e4 e5 Nf3 d6
e4 e6 d4 d5 Nc3 Bb4 e5
d4 d5 c4 Nf6
e4 e6 Nf3
e4 e5 d4
d4 e6 c4 b6
d4 d5 e3 Nf6
e4 e5 f4 Qf6
e4 c5 Nc3
d4 Nf6 c4 e5
e4 d5 exd5 Qxd5 Nc3 Qd8
e4 e5 Nf3 Nc6 Bc4 d6
e4 e5 a3
e4 e6 d4 d5 exd5
d4 Nf6 d5
d4 d5 e4
e4 e5 Nf3 d5
e4 e5 Nf3 d6 Bc4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3
d4 d5 e3 Nf6
e4 c5 Bc4
e4 e5 Nc3 Bc5 Qg4
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7
e4 e5 Nc3 Bc5 Qg4
e4 e5 Bc4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5
e4 Nc6 d4 e5
e4 c5 Nf3 e6 b4
e4 g6 d4 Bg7
d4 d5 Nf3 Nc6
e4 c5 b4
e4 e5 f4 exf4 Nf3 d6
e4 e5 Nf3 Nc6 Nc3
e4 c5 d4 cxd4 c3
d4 d5 c4 c6 cxd5
e4 e5 d4 exd4 f4
d4 d5 c4 Nf6
e4 d6 d4 Nf6 Nc3 Nbd7 f4 e5
e4 e5 Qh5
e4 d5 exd5 Qxd5 Nc3 Qd8
e4 e6 d4 d5
g4 d5 Bg2
e4 e5 Bc4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6
d4 Nf6 c4 c5
e4 e5 Nf3 d6 Bc4
e4 c5 Bc4
e4 e5 f4 exf4 Nf3 Be7
e4 e6 d4 d5 exd5
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3
c4 c5 Nc3
d4 Nf6 c4 Nc6
e4 e5 Bc4
e4 e5 f4 exf4 Nf3 Nf6
e4 e5 Nf3 d6 d4
e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 Nf6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6
d4 d5 Bf4
e4 e5 Bc4 Nf6
e4 e5 Bc4 Nf6
e4 c5 d4 cxd4 c3
d4 d5 c4 e6
e4 e5 Bc4
e4 Nc6 d4 e5
e4 e5 f4 exf4 Nf3 h6
d4 d5 e3
e4 c5 Nf3 Nc6 Bb5
d4 c5 d5 d6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3
e4 c5 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bd6
d4 e6 c4 BbNc3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O
d4 d6 c4
e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 Nf6
d4 d5 Nf3 Nf6 Bf4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6
e4 e6 Bb5
e4 e5 Qf3
e4 e5 Nf3 d6 Bc4
d4 d5 c4 e6
g3 d5 Bg2 c6
d4 Nf6 Nc3 d5 Bg5
Nf3 Nf6 b3
d4 d5 c4 e6
e4 c5 Nf3 Nc6 Bb5
e4 e5 Bc4 Nf6
e4 c5 d4 cxd4 c3
e4 e6 d4 d5 e5 c5 c3
d4 d5 e3 Nf6
d4 d5 c4 dxc4
e4 e5 f4 d5 exd5 e4 d3
e4 c5 Nc3 e6 g3
d4 e5 dxe5 d6
e4 Nc6 d4
e4 c5 d4 cxd4 Nf3
e4 c5 Nf3 d6 d4 cxd4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Be7
e4 d6 d4 e5
e4 c5 Bc4
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Bd7
e4 e5 Bc4 Nf6
e4 e5 d4 exd4 Qxd4
e4 e5 f4 Nf6
e4 Nf6 e5 Nd5 Bc4 Nb6 Bb3 c5 d3
d4 d5 c4 dxc4 e3
e4 c5 d4 cxd4 c3
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5
e4 e5 Nf3 Nc6 c3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6
e4 e5 Nf3 Nc6 Nc3 Nf6
e4 c6 d4 d5 Nc3 dxe4
e4 e5 Nf3 Nc6 Bb5
d4 d6 c4
d4 Nf6 Bg5 e6 e4
e4 Nc6 Nf3 f5
e4 e5 Nf3 d6 d4
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4
e4 e5 Nf3 Nc6 Bb5
e4 e5 Nf3 d6 d4
e4 e5 c4
e4 e5 Nf3 d5
d4 Nf6 Nf3 g6 Bf4
e4 e6 Nf3
e4 e5 Nf3 d6 d4
e4 e5 Bc4 Nf6
d4 d5 Bf4
e4 c5 c3
e4 c6 Bc4
g3 d5 Bg2 c6
e4 Nf6 e5 Nd5 d4
e4 e5 Nf3 Nc6 Bb5
e4 e5 Nf3 Nc6 Nc3
e4 e5 Bc4
e4 e6 d4 d5 Nc3 Nf6 e5
e4 c6 d4 d5 exd5 cxd5 Nf3 Nc6
e4 e5 Nf3 Nc6 Nc3 Bb4
e4 e6 Nf3
e4 c6 d4 d5 e5
d4 d5 c4 e6
e4 c5 Nf3 d6 Bb5+
c4 d5 cxd5 Qxd5 Nc3 Qa5
e4 e5 d4 exd4 c3
e4 d6 d4 Nf6 Nc3 g6 Bg5
e4 e5 Qf3
d4 d5 Bf4
e4 c5 Nc3 e6
d4 d5 Bf4 c5
e4 d5 Nf3
e4 c5 d4 cxd4 c3
d4 d5 Bf4
d4 d5 Bf4
d4 d5 Bf4
e4 e5 Bc4
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 Nc3
e4 e5 Nf3 Nc6 Bc4 h6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6
f4 e5 fxe5 d6 exd6 Bxd6 Nf3 g5
d4 d5 e3
e4 e5 Nf3 Nc6 Bb5
e4 c5 Nf3 d6 d4 cxd4
e4 d5 exd5 Nf6 d4 Nxd5 Nf3 g6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nxc6
d4 d5 Bf4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 g6
e4 c5 c3
e4 e5 Nf3 Nc6 Bc4 d6
e4 e5 Nf3 d6 Bc4
e4 e5 Nf3 d6 Bc4
e4 e5 Nf3 d6 d4
e4 e5 Nf3 Nc6 Bc4 h6
e4 e6 d4 d5 exd5
e4 e5 d4 exd4 Qxd4
e4 e6 d4 d5 exd5
e4 e5 Nf3 f6
e4 e5 Nf3 Nc6 Nc3 Nf6
e4 c6 d4 d5 Nc3 dxe4
d4 d5 Nc3 e6
d4 Nf6 c4 c5 d5 b5 cxb5 a6
e4 e5 f4 d5 exd5 e4 d3
e4 e5 Nf3 Nc6 d4
e4 e6 d4 d5 e5
e4 e5 Nf3 Nc6 Bc4 h6
e4 e5 Nf3 d6 Bc4
e4 c6 d4 d5 exd5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
d4 d5 Bg5
e4 c5 Nc3 Nc6 f4
e4 c5 Bc4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Nd4
d4 e5 d5
Nf3 d5 g3
e4 e5 Nf3 d6 Bc4
e4 e5 Qh5
e4 e6 d4 d5 e5 c5
e4 d5 exd5 Qxd5 Nc3 Qd8
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 g3
e4 c5 Nf3 d6 d4 cxd4
e4 e5 Nf3 d6 Bc4
d4 d5 Nc3
e4 e5 Nf3 Nc6 Bc4 h6
Nf3 d5 g3 c5
d4 c5 c4 cxd4 e3
d4 d5 Bf4
d4 d5 c4 Bf5
d4 d5 Bf4
d4 d5 c4
e4 d6 d4 e5
e4 e5 Nf3 f6
d4 e5 e3
e4 e5 Nf3 Nc6 d4 exd4
d4 d5 c4 c6
d4 g6 c4 Bg7 Nc3 d6
e4 e6 d4 d5 exd5 exd5 c4
e4 c5 Nc3
e4 e5 Nc3 Nc6 g3
d4 d5 c4 Bf5
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 h6 c3 d6
e4 e5 Nf3 Nc6 Nc3 Nf6
e4 e5 Qh5
e4 e5 Nf3 Nc6 Bc4 h6
e4 e5 Nf3 Nc6 Bc4 h6
d4 f5 c4
e4 e5 Nf3 Nc6 d4 exd4 c3
e4 e5 Qf3
e4 c5 Nf3 d6 Bb5+
e4 c5 Nf3 d6 d4 cxd4
e4 c5 Nf3 d6 d4 cxd4
e4 c5 Nf3 d6 d4 cxd4 Qxd4
e4 e5 Nf3 Nc6 Bb5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3
e4 e5 d4
e4 e5 Nf3 Bc5
d4 d5 c4 c6
d4 d5 Bf4
d4 Nf6 c4 c5 d5 b5 Nd2
d4 Nf6 c4 c5 d5 b5 Nd2
e4 d5 exd5 Qxd5 Nc3 Qd8
e4 e5 Nf3 Nc6 Bb5 Nge7
e4 c5 c3
d4 d5 c4 c6
e4 c6 d4
e4 e6 Nf3
e4 e6 Nf3
d4 d5 Nc3
d4 d5 c4 dxc4 e3
e4 c5 Bc4
e4 e5 Nf3 Nc6 Bb5
d4 d5 Nf3 Nf6 e3 e6
e4 d5 exd5 Nf6 c4 e6
d4 d5 c4 dxc4
e4 e5 Nf3 Nc6 d4 Nxd4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3
e4 c5 c3 d5 exd5 Qxd5
Nf3 d5 d3
e4 c5 d4 cxd4 Nf3
e4 c5 Nf3 a6 d4 cxd4 c3
e4 e5 Nf3 Nc6 Bc4 h6
d4 d5 e3
e4 Nc6 d4 d5 Nc3 dxe4
d4 c5 dxc5
e4 d5 exd5 Qxd5 Nc3 Qd8
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 b5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 e6 d4 d5 exd5
e4 e5 f4 d5 exd5
e4 e5 Nf3 d6 d4
e4 c6 d4 d5 exd5
e4 g6 d4 Bg7
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4
e4 e5 d4 exd4 c3
e4 e6 d4 d5 Nc3 Bb4 e5
d4 d5 c4 e6
d4 d5 Bf4
e4 e5 Nf3 d6 d4
d4 Nf6 Nf3 g6
e4 e5 d4
e4 e6 Nf3 d5 Nc3
e4 e5 Bc4
e4 e6 d4 d5 Nc3 dxe4
e4 e5 Nf3 d6 Bc4
e4 e5 Nf3 d6 Bc4
d4 d5 Bf4
d4 Nf6 c4 e5
e4 e5 Nf3 d6 d4
e4 Nf6 e5 Ne4
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 bxc6
e4 c5 c3
e4 c6 Bc4
e4 d5 Nf3
d4 c6 c4 d6
d4 Nf6 c4 e6 Nc3 d5 cxd5
e4 e5 Nf3 Nc6 Bb5 Nd4
e4 e5 Nf3 d6
e4 e5 Nf3 Nc6 Bc4 h6
e4 e5 Nf3 d6
e4 e6 Nf3
e4 e5 Nf3 d6 Bc4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Nxe4
e4 e6 Nf3
d4 d5 Nc3
e4 e6 d4 d5 e5 c5 c3
d4 d5 Nc3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f4
d4 d5 c4 c6 cxd5
d4 d6 c4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxcbxc3
d4 d5 e3
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4
e4 c5 Nf3 e6 b3
e4 e5 c4
d4 d5 c4 e5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6
e4 e5 Bc4 Nf6
e4 e5 Nf3 Nc6 Bc4 Bc5 d3
d4 d5 c4 Nf6
e4 e6 d4 a6
d4 Nf6 Nf3 g6 Bf4
d4 d5 Nf3 Nf6 e3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3
e4 e5 Nf3 Nc6 Nc3 Nf6 d4
d4 Nf6 c4 Nc6
d4 d5 c4 e6
e4 c5 c3 d5 exd5 Qxd5
e4 c5 Nf3 d6 d4 cxd4
e4 c5 Nf3 Nc6 Bb5
e4 e5 Bc4 Bc5
e4 e5 Nf3 Nc6 Bb5
e4 c6 d4 d5 exd5
d4 d5 e3
d4 e6 c4 BbNc3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 O-O
d4 d5 Bg5
e4 e5 Nf3 Nc6 Bb5 Nge7
e4 e5 Qf3
c4 c5 Nc3 Nc6
e4 e6 d4 d5 e5
e4 e5 Bc4
e4 e5 Nf3 Nf6 Nc3
e4 e6 d4 d5 e5
d4 Nf6 c4 e5 dxe5 Ng4 Bf4
e4 e5 Nf3 Nc6 Bb5
d4 Nf6 c4 e6 Nf3 BbBd2 Bxd2+
e4 e5 f4 exf4 Nf3 g5
e4 e5 d4
e4 e5 Bc4
b3 e5 Bb2 Nc6 e3
e4 e5 Bc4
e4 g6 d4 Bg7
e4 c5 d4 cxd4 c3
e4 e5 Nf3 Nc6 Bc4 Nf6 Nc3
e4 e5 Nf3 Nc6 Nc3 Nf6
d4 Nf6 d5
e4 e5 Nf3 d6 Bc4 Be7
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 c5 Nf3 d6 b4
e4 e5 c4
d4 d5 e3 Nf6 Bd3
e4 e5 Bc4 Nf6
e4 c5 Nf3 d6 d4 cxd4
e4 e5 Nf3 Nc6 Bb5
d4 Nf6 c4 c5 d5 b5
e4 c5 Nf3 d6 d4 cxd4
e4 c5 Bc4
d4 d5 c4 c6
d4 Nf6 c4 e5 dxe5 Ng4 Nf3
d4 Nf6 c4 e5 dxe5 Ng4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6
e4 e5 Nf3 Nf6 Nxe5 Nc6 Nxc6 dxc6
d4 d5 e4 dxe4 Nc3 Nf6 Bg5
e4 e5 Nf3 Nc6 Bb5 Nge7
d4 d5 e3
e4 e5 d4 d5
e4 e5 Nf3 Nc6 Bc4 h6
e4 e5 Nf3 Nc6 Nc3 Nf6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3
e4 e5 Bc4 Nf6
d4 d5 Nc3 e6
d4 e6 c4 b6
d4 d5 c4 e6 Nc3 Nf6 Bf4
e4 c6 d4 d5 e5
e4 e5 Nf3 Nf6 Nxe5 Nxe4
d4 d5 e3 Nf6
e4 e5 Bd3
d4 d5 c4 e6
d4 Nf6 Bg5 Ne4 Bh4
e4 c5 Bc4
e4 d5 exd5 Nf6 d4 Nxd5 Nf3 Bg4
e4 e5 Nf3 Nc6 Bc4 Bc5 d4
e4 e5 d4
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6
e4 e5 f4 d5 exd5
e4 e5 d4 exd4 Qxd4
d4 d5 c4 e6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 d5 exd5 Nf6 c4 e6
d4 d5 e3
d4 d5 Nc3
e4 e5 d4 exd4 Nf3
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4
e4 d6 d4 Nf6 Nc3 g6
d4 d5 c4 e5
e4 e5 Nf3 Nc6 Bb5 Nd4
d4 d5 c4 Nf6
e4 g6 d4 Bg7
e4 e5 d4 exd4 Bc4
d4 d5 Bf4
e4 e5 Nf3 d6 Bc4
e4 c6 d4 d5 e5 Bf5 g4
d4 d5 c4 dxc4 Nf3 b5
d4 d5 e3
d4 d5 c4 e6
e4 c5 Nf3 d6 d4 cxd4
e4 c5 Nc3
e4 c6 d4 d5 Nc3 dxe4
e4 e6 Nf3
Nf3 d5 b3
e4 e5 Nf3 Nc6 Bb5
e4 e5 Bc4
d4 Nf6 c4 c5
d4 d5 c4 e5
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
e4 c5 Nc3 e6
d4 d5 c4 e6
e4 e6 f4
e4 g6 d4 Bg7 Nc3 b6
e4 e5 d4 exd4 Qxd4
e4 c5 Nf3 d6 d4 cxd4 Qxd4
e4 e5 d4 exd4 Qxd4
e4 e5 Nf3 Nc6 Bb5
Nf3 d5 c4
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5
e4 e5 Bc4
e4 e5 Nf3 Nc6 c3
d4 d6 c4
e4 e6 d4 d5 Nc3 dxe4
d4 Nf6 Nf3 g6 g3
e4 e5 d4 exd4 c3
d4 d5 Qd3
e4 e5 d4 exd4 Qxd4
e4 e5 Nf3 Nc6 Bb5
e4 e5 Nf3 Nf6 Nxe5
e4 e5 Bc4
d4 d5 Nc3
e4 e5 Nf3 d6
g4 e5 Bg2 d5 c4
e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 Nf6
